
server {                                                                          
    listen 80;                                                                    
    index index.php index.html;                                                   
    server_name _;                                                        
    server_name docker.sixmilliondollarsite.com;                             
    root /var/www/html/public;                                                    
                                                                                  
    location / {                                                                  
        try_files $uri $uri/ /index.php$is_args$args;                             
    }                                                                             
                                                                                  
    location ~ \.php$ {                                                           
        fastcgi_split_path_info ^(.+\.php)(/.+)$;                                 
        fastcgi_pass php:9000;                                                    
        fastcgi_index index.php;                                                  
        include fastcgi_params;                                                   
        fastcgi_read_timeout 300;                                                 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;         
        fastcgi_param PATH_INFO $fastcgi_path_info;                               
    }                                                                             
}                                                                                 
                                                                                  
server {                                                                          
        listen 80;                                                                
    index index.php index.html;                                                   
    #server_name _;                                                       
    server_name api.docker.sixmilliondollarsite.com;                                          
    root /var/www/html/public;                                                    
                                                                                  
    location / {                                                                  
        try_files $uri $uri/ /index.php$is_args$args;                             
    }                                                                             
                                                                                  
    location ~ \.php$ {                                                           
        fastcgi_split_path_info ^(.+\.php)(/.+)$;                                 
        fastcgi_pass php_api:9000;                                                
        fastcgi_index index.php;                                                  
        include fastcgi_params;                                                   
        fastcgi_read_timeout 300;                                                 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;         
        fastcgi_param PATH_INFO $fastcgi_path_info;                               
    }                                                                             
}
